# ShadowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/order/shadowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginmanager.apk
app/src/main/java/com/example/order/shadowdemo/: AndroidLogLoggerFactory.java  Constant.java  HostApplication.java  MainActivity.java  Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
app/src/main/java/com/example/order/shadowdemo/manager/: FixedPathPmUpdater.java  Shadow.java
app/src/main/java/com/tencent/shadow/sample/host/lib/: HostUiLayerProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/order/shadowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-manager/: build.gradle
sample-manager/libs/: dynamic-loader-release.aar
sample-manager/src/androidTest/java/com/example/order/sample_manager/: ExampleInstrumentedTest.kt
sample-manager/src/main/java/com/tencent/shadow/: Constant.java
sample-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
sample-manager/src/test/java/com/example/order/sample_manager/: ExampleUnitTest.kt
