{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"1823932D19B5FFB16E518E9E6D613357"},"plugins":[{"partKey":"sample-plugin-app","apkName":"sample-plugin-app-debug.apk","businessName":"sample-plugin-app","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"3FD4FA71C169B4E83F685F5D4C263082"},{"partKey":"sample-plugin-app2","apkName":"sample-plugin-app-debug2.apk","businessName":"sample-plugin-app2","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"3FD4FA71C169B4E83F685F5D4C263082"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"A76AC49306521E69C8B988C6CCC92BC0"},"UUID":"ED011C03-8D08-4984-AAE1-8A6825142CCF","version":4,"UUID_NickName":"1.1.5"}
